PORT=3000
NODE_ENV=production
DB_PASSWORD=z1xE9415tuSLrAWT
DB_STRING=mongodb+srv://taibihakim2002:<DB_PASSWORD>@learning.v4p1x5n.mongodb.net/learning?retryWrites=true&w=majority&appName=learning
JWT_SECRET=taibihakim2002@
JWT_EXPIRES_IN=1m
FRONTEND_API_KEY=taibihakim2002@gmail.commmmm